<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="jumbotron">
					<h1>Student-Add!</h1>
					<hr />
					<h6>Spring Framework Jquery Ajax Demo</h6>
					<div id="postResultDiv"></div>
					<hr />

					<form action="/edit/save" th:action="@{/edit/save}" method="post"
						th:object="${student}">

						<input type="hidden" name="studentId"  />
						<div class="form-group">
							<label for="email">Name:</label> <input type="text"
								class="form-control" placeholder="Enter name" name="name"
								th:field="*{name}" id="name" />
						</div>

						<div class="form-group">
							<label for="email">RollNo:</label> <input type="text"
								class="form-control" placeholder="Enter RollNo" name="rollNo"
								id="rollNo" />
						</div>

						<div class="form-group">
							<label for="email">City:</label> <input type="text"
								class="form-control" placeholder="Enter City" name="city"
								id="city" />
						</div>

						<button type="submit" class="btn btn-default">Submit</button>
					</form>


				</div>
			</div>
		</div>
	</div>


</body>
</html>